{
  "name": "socket.rx.sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "webpack ./consumer.js && serve"
  },
  "dependencies": {
    "@x/socket": "0.7.10",
    "@x/socket.rx": "0.7.10",
    "rxjs": "7.*"
  },
  "devDependencies": {
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1"
  }
}